# This file was generated by Appraisal

source "https://rubygems.org"

gem "rspec", ">= 3.0.0"
gem "activerecord", "~> 4.2.0.beta4"

group :test do
  gem "simplecov", ">= 0.9.0", :require => false
  gem "coveralls", :require => false
end

group :local_development do
  gem "transpec"
  gem "guard-rspec", ">= 4.3.1", :require => false
  gem "guard-bundler", :require => false
  gem "guard-preek", :require => false
  gem "guard-rubocop", :require => false
  gem "guard-reek", :github => "pericles/guard-reek", :require => false
  gem "pry"
  gem "appraisal"
end

gemspec :path => "../"
